"""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""
rrrrrrrrrrrrrrtrrrrurrrrrrrrrrtr
00000000000000xzzzzy0000000000v"
00000000000000X0000X0000000000v"
00000000000000X0000X0000000000v"
0000trrrrrtrrru0000trrrrru0000v"
0000xzzzzzv"""w____v"""""w0000v"
0000000000v"""w0000v"""""w0000v"
0000000000v"""wrrrrv"""""w00L0v"
0000000000v"""w0000v"""""w00P0v"
rrrru00L00v"""w0000xzzzzzy0000v"
zzzzy00P00v"""w0000000000X0000v"
0000000000v"""w0000000000X0000v"
0000000000v"""w0000000000rrrrrxz
0000000000v"""w00000000000000000
0000000000v"""w00000L00000000000
rrrrrru000v"""w00000P0000000trrr
""""""w000v"""w0000000000000v""",50,700
