0.0000000000-```00000000-`000000
0.0000000000```-00000000``000000
ffi000000000``-`00000000`-000000
onm000000000`-``00000000`-000000
0.V000000000`-``00000000``000000
0.000000L000`-``000L0000-`000L00
0.00000WP000-``-000PWW00``000P00
0.000hfgfgi0-```0hfgfgi0``0hfgfg
0/000jn00nk<====>jn00nk<==>jn000
^]^^^jn00nk\[]\[\jn00nk\[]\jn000
`````jn00nk``````jn00nk````jn000
`````jn00nk``````jn00nk````jn000
`````jn00nk``````jn00nk````jn000
`````jn00nk``````jn00nk````jn000
`````jn00nk``````jn00nk````jn000
`````jn00nk``````jn00nk````jn000
`````jn00nk``````jn00nk````jn000
`````jn00nk``````jn00nk````jn000
`````jn00nk``````jn00nk````jn000
`````jn00nk``````jn00nk````jn000
`:```jn00nk`:```:jn00nk````jn000
:0:`:jn00nk:0:::0jn00nk::::jn000
000:0jn00nk000000jn00nk0000jn000
00000jn00nk000000jn00nk0000jn000, 30, 60
