000000000000000000X0000000000000
00K000340000000000X3400000000000
0000007800000WO000X780000000000~
000000XU0000034000X000V00000000~
000000X00000078000X0000000000hgg
0000Y#X0000000Y#00X00000Y#000lnn
0000L$00000000L$00000000L$000XUX
0000P000000000P000000000PY000X0X
00000000000000000000000000000X0X
00W00000000000000000000000000X00
1240000000W00000000'000000000000
""e00000hggi000000hggi0000000hgg
""k+++++j""k++++++j""k+++++++j""
""k_____j""k______j""k_______j""
""k}}}}}j""k}}}}}}j""k}}}}}}}j""
""k}}}}}j""k}}}}}}j""k}}}}}}}j""
""k}}}}}j""k}}}}}}j""k}}}}}}}j""
""k}}}}}j""k}}}}}}j""k}}}}}}}j""
""k}}}}}j""k}}}}}}j""k}}}}}}}j""
""k}}}}}j""k}}}}}}j""k}}}}}}}j""
""k}}}}}j""k}}}}}}j""k}}}}}}}j""
""k}}}}}j""k}}}}}}j""k}}}}}}}j""
""k}}}}}j""k}}}}}}j""k}}}}}}}j""
""k}}}}}j""k}}}}}}j""k}}}}}}}j"",25,300,1
