i.0h""""k00000005Z"Y600000000000
k.0j""""k00000005Z"Y6000J0000000
k.0j""""k00000005Z"Y600000000000
k.0j""""k00000007999800000000000
k.0j""""k00000000V00U00000000000
k.Zj""""k00000000000000000000000
k.0j""""k00000000000000000000000
k.0lnnnnm00000000000000000000000
k.0VZ0Z000000000000000000Z00000h
k.0000LY00000000000000000LY0000~
k.0WW0P000000000000000000P000O0~
m/0hfgfffffi000000hfffffffffffff
^\^j"""""""k++++++j"""""""""""""
```j"""""""k______j"""""""""""""
fffY"""""""ZggggggY"""""""""""""
""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""",50,100,1
