""k0000j""""""""""""qfgfgpTTj""0
""k0000j"""""qnononom0U000TTj""0
""k0000j"qooom0U000UU0000TTTj""0
""k0000j"k0e000000000000TTTTj""0
"pm0000j"k00000000000000TTTTj""0
"k00000j"k00000000000N00TTTTj""0
om000Q0j"k000000000000000TT0j""0
00000fgpnm00000000000000TTTTloo0
00000000V000N000000000000TTT0000
ffi000000000000000000000TTTT0000
""k000000000000W000000000TTT000~
""qfgfgi000000hfi000W000TTTT00W~
"""""""k000000j"k00hgi000TT00hg0
"""""""m000000j"k00j"k000TTT0j"0
""""""m00K0000j"k00j"k00TTTT0j"0
"""""k00000000j"k00j"k000TTT0j"0
"""""k00000000j"k00j"k000TTT0j"0
"""""k00000K00j"k00j"k000TT00j"0
"""""k00000000j"k00j"k000TTT0j"0
"""""k00000000j"k00j"k00TTTT0j"0
"""""k00000000j"k00j"k00TTTT0j"0
"""""k0N000000j"k00j"k00TTT00l"0
"""""k00000000j"k00j"k00TTT000j0
"""""k________j"k__j"k000TTT00j0,50,300
